spring.application.name=ktn3_shop
#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ktn3_shop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
###
#config upload file
###
#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
#base path
ktn3_shop.upload-file.base-uri=file:///D:/code_2025/ktn3_shop/upload/
###
###
# config pagination
###
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true
###
###
#config jwt
ktn3_shop.jwt.base64-secret=GrxsloWd0q61573jEWGjwrPKkqHFIP6dV0i7DlfnYxzJZbdJyFFO92lCANlaF/AhshyELn0ipoqOwyxnAlGTnw==
ktn3_shop.jwt.access-token-validity-in-seconds=3600
ktn3_shop.jwt.refresh-token-validity-in-seconds=8640000
###
###
#config email with Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phik07tx02102002@gmail.com
spring.mail.password=pyyewnxxdrjrqlnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true